<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <title>GODSETTINGS - OFFICIAL</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/tim/gs.jpg">
  <meta name="GODSETTINGS OFFICIAL" content=
  "godsettings, godsettings gratis, godsettings terbaru, join own gs, gs">
  <link rel="stylesheet" href=
  "https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">

  <script src="script.js" defer></script>
</head>
<body>
  <!-- Konten Halaman -->
  <header id="header">
    <div class="hamburger" id="hamburger">
      <div class="header-container">
        <div class="logo">
          <h3>GODSETTINGS <span>☰</span></h3>
        </div>
      </div>
      <nav class="navbar" id="navbar">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <hr class="divider">
  <div class="hero">
    <h2>OFFICIAL GODSETTINGS</h2>
    <p id="typing-text-1" class="typing-text">Welcome Guest! Disini
    Kamu Akan Menemukan Informasi Terkait Seller, Owner, Admin Dan
    Info File Terbaru!</p>
    <p id="typing-text-2" class="typing-text">Website Ini Dalam
    Tahap Pengembangan Dan Akan Terus Devplop Tools Online</p>
  </div>
  <section class="divider">
    <hr class="section-divider">
    <br>
    <main class="container">
      <section class="product-container">
        <div class='card card-product'>
          <img src='produk/adr.png' alt='GS CLI Drakion 23%' class=
          'card-img'>
          <div class='card-body'>
            <h2 class='card-title'>GS CLI Drakion 23%</h2>
            <p class='card-price'><del>Rp 0</del> <span>Rp
            15.000</span></p>
            <form action='checkout.php' method='post'>
              <input type='hidden' name='nama_produk' value=
              'GS CLI Drakion 23%'><input type='hidden' name=
              'harga_produk' value='15000.00'><button class='btn'
              type='submit'>Beli</button>
            </form>
          </div>
        </div>
        <div class='card card-product'>
          <img src='produk/adr.png' alt='GS CLI Zerathos 47%'
          class='card-img'>
          <div class='card-body'>
            <h2 class='card-title'>GS CLI Zerathos 47%</h2>
            <p class='card-price'><del>Rp 0</del> <span>Rp
            25.000</span></p>
            <form action='checkout.php' method='post'>
              <input type='hidden' name='nama_produk' value=
              'GS CLI Zerathos 47%'><input type='hidden' name=
              'harga_produk' value='25000.00'><button class='btn'
              type='submit'>Beli</button>
            </form>
          </div>
        </div>
        <div class='card card-product'>
          <img src='produk/adr.png' alt='GS CLI Solviora 51%'
          class='card-img'>
          <div class='card-body'>
            <h2 class='card-title'>GS CLI Solviora 51%</h2>
            <p class='card-price'><del>Rp 75.000</del> <span>Rp
            30.000</span></p>
            <form action='checkout.php' method='post'>
              <input type='hidden' name='nama_produk' value=
              'GS CLI Solviora 51%'><input type='hidden' name=
              'harga_produk' value='30000.00'><button class='btn'
              type='submit'>Beli</button>
            </form>
          </div>
        </div>
        <div class='card card-product'>
          <img src='produk/adr.png' alt='GS APP Oryxal 75%' class=
          'card-img'>
          <div class='card-body'>
            <h2 class='card-title'>GS APP Oryxal 75%</h2>
            <p class='card-price'><del>Rp 155.000</del> <span>Rp
            35.000</span></p>
            <form action='checkout.php' method='post'>
              <input type='hidden' name='nama_produk' value=
              'GS APP Oryxal 75%'><input type='hidden' name=
              'harga_produk' value='35000.00'><button class='btn'
              type='submit'>Beli</button>
            </form>
          </div>
        </div>
        <div class='card card-product'>
          <img src='produk/adr.png' alt='GS APP Rynoxis 89%' class=
          'card-img'>
          <div class='card-body'>
            <h2 class='card-title'>GS APP Rynoxis 89%</h2>
            <p class='card-price'><del>Rp 0</del> <span>Rp
            85.000</span></p>
            <form action='checkout.php' method='post'>
              <input type='hidden' name='nama_produk' value=
              'GS APP Rynoxis 89%'><input type='hidden' name=
              'harga_produk' value='85000.00'><button class='btn'
              type='submit'>Beli</button>
            </form>
          </div>
        </div>
        <div class='card card-product'>
          <img src='produk/adr.png' alt='GS APP Lunaris 94%' class=
          'card-img'>
          <div class='card-body'>
            <h2 class='card-title'>GS APP Lunaris 94%</h2>
            <p class='card-price'><del>Rp 0</del> <span>Rp
            100.000</span></p>
            <form action='checkout.php' method='post'>
              <input type='hidden' name='nama_produk' value=
              'GS APP Lunaris 94%'><input type='hidden' name=
              'harga_produk' value='100000.00'><button class='btn'
              type='submit'>Beli</button>
            </form>
          </div>
        </div>
        <div class='card card-product'>
          <img src='produk/onetap.jpg' alt='ONETAP ( IOS )' class=
          'card-img'>
          <div class='card-body'>
            <h2 class='card-title'>ONETAP ( IOS )</h2>
            <p class='card-price'><del>Rp 0</del> <span>Rp
            155.000</span></p>
            <form action='checkout.php' method='post'>
              <input type='hidden' name='nama_produk' value=
              'ONETAP ( IOS )'><input type='hidden' name=
              'harga_produk' value='155000.00'><button class='btn'
              type='submit'>Beli</button>
            </form>
          </div>
        </div>
        <div class='card card-product'>
          <img src='produk/alltap.jpg' alt='ALLTAP ( IOS )' class=
          'card-img'>
          <div class='card-body'>
            <h2 class='card-title'>ALLTAP ( IOS )</h2>
            <p class='card-price'><del>Rp 0</del> <span>Rp
            199.000</span></p>
            <form action='checkout.php' method='post'>
              <input type='hidden' name='nama_produk' value=
              'ALLTAP ( IOS )'><input type='hidden' name=
              'harga_produk' value='199000.00'><button class='btn'
              type='submit'>Beli</button>
            </form>
          </div>
        </div>
      </section>
      <section class="team-section">
        <h2>PART OF GODSETTINGS</h2>
        <hr class="section-divider">
        <br>
        <div class="team-container">
          <div class='member'>
            <div class='pic'><img src='tim/gs.jpg' alt=
            'Chao Da'></div>
            <div class='member-info'>
              <h4>Chao Da <img src='https://444u.my.id/verif.png'
              class='verified-icon' alt=
              'Verified'></h4><span>Founder & Developer</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/rootx.jpg' alt=
            'Rootx'></div>
            <div class='member-info'>
              <h4>Rootx <img src='https://444u.my.id/verif.png'
              class='verified-icon' alt=
              'Verified'></h4><span>Admin</span>
              <div class='social'>
                <a href='https://wa.link/v9l48f' target=
                '_blank'></a><a href=
                'https://www.instagram.com/rootx19' target=
                '_blank'></a><a href=
                'https://www.tiktok.com/@rootx_' target=
                '_blank'></a>
              </div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/avatar.jpg' alt=
            'Jafar'></div>
            <div class='member-info'>
              <h4>Jafar <img src='https://444u.my.id/verif.png'
              class='verified-icon' alt=
              'Verified'></h4><span>Admin</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/kw.jpg' alt=
            'Dhikaa KW'></div>
            <div class='member-info'>
              <h4>Dhikaa KW <img src='https://444u.my.id/verif.png'
              class='verified-icon' alt=
              'Verified'></h4><span>Reseller</span>
              <div class='social'>
                <a href='http://wa.me/6285888777635' target=
                '_blank'></a><a href=
                'https://www.instagram.com/dhikaaramaa?igsh=Nmhpa281M3F3OXZt'
                target='_blank'></a><a href=
                'https://www.tiktok.com/@dhikaakw4?_t=8oob3eww0b2&amp;_r=1'
                target='_blank'></a><a href=
                'http://t.me/dhikaaramaa' target='_blank'></a>
              </div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/celi.jpg' alt=
            'Celi'></div>
            <div class='member-info'>
              <h4>Celi <img src='https://444u.my.id/verif.png'
              class='verified-icon' alt=
              'Verified'></h4><span>Reseller</span>
              <div class='social'>
                <a href='https://wa.me/6282260070284' target=
                '_blank'></a><a href=
                'https://www.instagram.com/celiprtmaa?igsh=MXU0NDNlb2diYmJj'
                target='_blank'></a><a href=
                'https://www.tiktok.com/@celyganteng?_t=8oobzb2yZPE&amp;_r=1'
                target='_blank'></a><a href='http://t.me/celiprtma'
                target='_blank'></a>
              </div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/avatar.jpg' alt=
            'Ciljihttps'></div>
            <div class='member-info'>
              <h4>Ciljihttps <img src=
              'https://444u.my.id/verif.png' class='verified-icon'
              alt='Verified'></h4><span>Reseller</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/avatar.jpg' alt=
            'Manz'></div>
            <div class='member-info'>
              <h4>Manz <img src='https://444u.my.id/verif.png'
              class='verified-icon' alt=
              'Verified'></h4><span>Reseller</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/zare.jpg' alt=
            'ZareSTM'></div>
            <div class='member-info'>
              <h4>ZareSTM <img src='https://444u.my.id/verif.png'
              class='verified-icon' alt=
              'Verified'></h4><span>Reseller</span>
              <div class='social'>
                <a href=
                'https://api.whatsapp.com/send/?phone=%2B6282119801049&amp;text&amp;type=phone_number&amp;app_absent=0'
                target='_blank'></a><a href='https://t.me/zarex93'
                target='_blank'></a>
              </div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/avatar.jpg' alt=
            'AmayGT'></div>
            <div class='member-info'>
              <h4>AmayGT <img src='https://444u.my.id/verif.png'
              class='verified-icon' alt=
              'Verified'></h4><span>Owner</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/avatar.jpg' alt=
            'BangIcal'></div>
            <div class='member-info'>
              <h4>BangIcal <img src='https://444u.my.id/verif.png'
              class='verified-icon' alt=
              'Verified'></h4><span>Reseller</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/avatar.jpg' alt=
            'Langboy'></div>
            <div class='member-info'>
              <h4>Langboy</h4><span>Reseller</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/avatar.jpg' alt=
            'Abay'></div>
            <div class='member-info'>
              <h4>Abay</h4><span>Reseller</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/avatar.jpg' alt=
            'Vemz444'></div>
            <div class='member-info'>
              <h4>Vemz444</h4><span>Reseller</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/avatar.jpg' alt=
            'TiyarAlok'></div>
            <div class='member-info'>
              <h4>TiyarAlok <img src='https://444u.my.id/verif.png'
              class='verified-icon' alt=
              'Verified'></h4><span>Reseller</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/avatar.jpg' alt=
            'RakaSC'></div>
            <div class='member-info'>
              <h4>RakaSC</h4><span>Reseller</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/avatar.jpg' alt=
            'JustKeno'></div>
            <div class='member-info'>
              <h4>JustKeno</h4><span>Owner</span>
              <div class='social'></div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/acil.jpg' alt=
            'AcilGS'></div>
            <div class='member-info'>
              <h4>AcilGS <img src='https://444u.my.id/verif.png'
              class='verified-icon' alt=
              'Verified'></h4><span>Owner</span>
              <div class='social'>
                <a href='https://wa.me/6282110836699' target=
                '_blank'></a><a href=
                'https://instagram.com/acilgs19' target=
                '_blank'></a><a href=
                'https://tiktok.com/@acilfav_19' target=
                '_blank'></a>
              </div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/alip.jpg' alt=
            'JustAlip'></div>
            <div class='member-info'>
              <h4>JustAlip</h4><span>Owner</span>
              <div class='social'>
                <a href=
                'https://chat.whatsapp.com/BjjM2bAluxyAZAth4gEd9N'
                target='_blank'></a><a href=
                'https://instagram.com/@alipmarkett_' target=
                '_blank'></a><a href=
                'https://www.tiktok.com/@alipxzz165hz' target=
                '_blank'></a><a href=
                'https://telegram.com/@alipppzz' target=
                '_blank'></a>
              </div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/kyle.jpg' alt=
            'KyleKW'></div>
            <div class='member-info'>
              <h4>KyleKW</h4><span>Owner</span>
              <div class='social'>
                <a href='http://wa.me/6282280190170' target=
                '_blank'></a><a href=
                'https://www.instagram.com/faizz28._?igsh=MWs4dDdpamFpeGVqbA=='
                target='_blank'></a><a href=
                'https://tiktok.com/@kylekw2' target=
                '_blank'></a><a href='https://t.me/kylekw2' target=
                '_blank'></a>
              </div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/lix.jpg' alt=
            'LixxGS'></div>
            <div class='member-info'>
              <h4>LixxGS</h4><span>Owner</span>
              <div class='social'>
                <a href='http://wa.me/+6282340341954' target=
                '_blank'></a><a href=
                'https://www.instagram.com/lixxcps' target=
                '_blank'></a><a href=
                'https://www.tiktok.com/@14lixxx' target=
                '_blank'></a><a href='https://t.me/akulixxxx'
                target='_blank'></a>
              </div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/rimo.jpg' alt=
            'RimoMarket'></div>
            <div class='member-info'>
              <h4>RimoMarket</h4><span>Owner</span>
              <div class='social'>
                <a href='https://wa.me/6285742606814' target=
                '_blank'></a><a href=
                'https://www.instagram.com/rimomarket_' target=
                '_blank'></a><a href=
                'https://www.tiktok.com/@rimomarket?lang=en'
                target='_blank'></a><a href='https://t.me/rimoreal'
                target='_blank'></a>
              </div>
            </div>
          </div>
          <div class='member'>
            <div class='pic'><img src='tim/ell.jpg' alt=
            'EllKW'></div>
            <div class='member-info'>
              <h4>EllKW</h4><span>Owner</span>
              <div class='social'>
                <a href=
                'https://chat.whatsapp.com/Fh59ADz8ZVG5zSOXm8MKDU'
                target='_blank'></a><a href=
                'https://www.instagram.com/elghaa_xx?' target=
                '_blank'></a><a href=
                'https://www.tiktok.com/@tweslv.com?_t=8ooEWfoQgkM&amp;_r=1'
                target='_blank'></a><a href=
                'https://t.me/ellgamtengg' target='_blank'></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </section>
</body>
</html>